<html>
    <head>
        <title>
            Now we will dive into text decoration
        </title>
        <style>
            h1{
                text-decoration: overline;
                text-transform: uppercase;
            }
            h2{
                text-decoration: line-through;
                text-transform: lowercase;
            }
            h3{
                text-decoration:underline;
                text-transform: capitalize;
            }
            h4{
                text-decoration: underline overline;
                text-transform: none;
            }
        </style>
    </head>
    <body>
        <h1>
            I like coding
        </h1>
        <h2>
            I like maths
        </h2>
        <h3>
            I like tennis
        </h3>
        <h4>
            I have a pet
        </h4>
    </body>
</html>